[defaults]
remote_user = vagrant
hostfile = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory 
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False
system_warnings = False
nocows = 1
